[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Maturaarbeit.blg'
[66] biber:340> INFO - === Fri Sep  5, 2025, 19:44:12
[78] Biber.pm:420> INFO - Reading 'build/Maturaarbeit.bcf'
[132] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[143] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[206] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:676> INFO - Writing 'build/Maturaarbeit.bbl' with encoding 'UTF-8'
[212] bbl.pm:779> INFO - Output to build/Maturaarbeit.bbl
