\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Foundations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prisoner's Dilemma}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Iterated}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Continuous}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Noise}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Simultaneous vs Alternating}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Current Findings}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methods and Implementation}{6}{section.3}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
\contentsline {section}{\numberline {6}Conclusions and Outlook}{20}{section.6}%
\contentsline {section}{\numberline {7}Annex}{20}{section.7}%
