\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{RC15}
\abx@aux@segm{0}{0}{RC15}
\abx@aux@cite{0}{Kuh25}
\abx@aux@segm{0}{0}{Kuh25}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_found}{{2}{4}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prisoner's Dilemma}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{LB07}
\abx@aux@segm{0}{0}{LB07}
\newlabel{eq:TRPS}{{1}{5}{Prisoner's Dilemma}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterated Prisoner's Dilemma}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:AvGrPa}{{3}{5}{Iterated Prisoner's Dilemma}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterated Continuous Prisoner's Dilemma}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:iterated_continuous_prisoners_dilemma}{{2.3}{5}{Iterated Continuous Prisoner's Dilemma}{subsection.2.3}{}}
\abx@aux@cite{0}{AH81}
\abx@aux@segm{0}{0}{AH81}
\abx@aux@cite{0}{NS93}
\abx@aux@segm{0}{0}{NS93}
\abx@aux@cite{0}{Bre96}
\abx@aux@segm{0}{0}{Bre96}
\abx@aux@cite{0}{NS93}
\abx@aux@segm{0}{0}{NS93}
\abx@aux@cite{0}{KK93}
\abx@aux@segm{0}{0}{KK93}
\abx@aux@cite{0}{HS02}
\abx@aux@segm{0}{0}{HS02}
\abx@aux@cite{0}{HLZ18}
\abx@aux@segm{0}{0}{HLZ18}
\abx@aux@cite{0}{JKK12}
\abx@aux@segm{0}{0}{JKK12}
\abx@aux@cite{0}{MD17}
\abx@aux@segm{0}{0}{MD17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pay-off heat maps in the ICPD for player A (left) and player B (right).\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps}{{1}{6}{Pay-off heat maps in the ICPD for player A (left) and player B (right).\relax }{figure.caption.4}{}}
\newlabel{eq:payoff_A}{{4}{6}{Iterated Continuous Prisoner's Dilemma}{equation.2.4}{}}
\newlabel{eq:payoff_B}{{5}{6}{Iterated Continuous Prisoner's Dilemma}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further Variants}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scientific Findings}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:scientific_findings}{{2.5}{6}{Scientific Findings}{subsection.2.5}{}}
\abx@aux@cite{0}{Ash08}
\abx@aux@segm{0}{0}{Ash08}
\abx@aux@cite{0}{HLD13}
\abx@aux@segm{0}{0}{HLD13}
\abx@aux@cite{0}{Lei11}
\abx@aux@segm{0}{0}{Lei11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Implementation}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods_and_implementation}{{3}{7}{Methods and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:study_design}{{3.1}{7}{Study Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemented Strategies}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:implemented_strategies}{{3.2}{8}{Implemented Strategies}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented strategies, illustrated by parameter values meanings (TFT = Tit-for-Tat).\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:strategies_overview}{{1}{8}{Implemented strategies, illustrated by parameter values meanings (TFT = Tit-for-Tat).\relax }{table.caption.5}{}}
\newlabel{eq:RD_i_eq_1}{{6}{8}{Random-Discrete}{equation.3.6}{}}
\newlabel{eq:RD_i_eq_2}{{7}{8}{Random-Discrete}{equation.3.7}{}}
\abx@aux@cite{0}{RC15}
\abx@aux@segm{0}{0}{RC15}
\abx@aux@cite{0}{Kuh25}
\abx@aux@segm{0}{0}{Kuh25}
\newlabel{eq:RC_i_eq}{{8}{9}{Random-Continuous}{equation.3.8}{}}
\newlabel{eq:RC_s_eq}{{9}{9}{Random-Continuous}{equation.3.9}{}}
\newlabel{eq:RC_e_prob}{{10}{9}{Random-Continuous}{equation.3.10}{}}
\newlabel{eq:AS_i_eq}{{11}{9}{AlwaysSame}{equation.3.11}{}}
\newlabel{eq:AC_i0}{{12}{9}{Adapt-Continuous}{equation.3.12}{}}
\newlabel{eq:AC_i_eq}{{13}{9}{Adapt-Continuous}{equation.3.13}{}}
\newlabel{eq:AC_s_eq}{{14}{9}{Adapt-Continuous}{equation.3.14}{}}
\newlabel{eq:AD_i0}{{15}{10}{Adapt-Discrete}{equation.3.15}{}}
\newlabel{eq:AD_i_eq}{{16}{10}{Adapt-Discrete}{equation.3.16}{}}
\newlabel{eq:AD_s_eq}{{17}{10}{Adapt-Discrete}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementational Details}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:implementational_details}{{3.3}{10}{Implementational Details}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemented strategies, illustrated by parameter values meanings (TFT = Tit-for-Tat).\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{table:strategies_overview}{{2}{12}{Implemented strategies, illustrated by parameter values meanings (TFT = Tit-for-Tat).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pbICPD surface plots for Random-Discrete. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RNDD-table}{{3}{12}{pbICPD surface plots for Random-Discrete. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implemented strategies, illustrated by parameter values meanings (TFT = Tit-for-Tat).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{table:strategies_overview}{{4}{13}{Implemented strategies, illustrated by parameter values meanings (TFT = Tit-for-Tat).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pbICPD surface plots for Random-Continuous. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RNDC-table}{{5}{13}{pbICPD surface plots for Random-Continuous. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random-Discrete}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:desc_RD}{{4.1}{14}{Random-Discrete}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random-Continuous}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:desc_RC}{{4.2}{15}{Random-Continuous}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shallow Randomness}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:shallow_randomness}{{5.1}{16}{Shallow Randomness}{subsection.5.1}{}}
\newlabel{eq:RD_i_eq_discuss}{{18}{16}{Shallow Randomness}{equation.5.18}{}}
\newlabel{eq:RD_n_i}{{19}{16}{Shallow Randomness}{equation.5.19}{}}
\newlabel{eq:RD_i_avr}{{20}{17}{Shallow Randomness}{equation.5.20}{}}
\newlabel{eq:RD_approx_i}{{21}{17}{Shallow Randomness}{equation.5.21}{}}
\newlabel{eq:}{{22}{17}{Shallow Randomness}{equation.5.22}{}}
\newlabel{eq:}{{23}{17}{Shallow Randomness}{equation.5.23}{}}
\newlabel{eq:prob_eps}{{24}{17}{Shallow Randomness}{equation.5.24}{}}
\newlabel{eq:RC_n_e}{{25}{17}{Shallow Randomness}{equation.5.25}{}}
\newlabel{eq:RC_e_avr}{{26}{17}{Shallow Randomness}{equation.5.26}{}}
\newlabel{eq:RC_approx_eq}{{27}{17}{Shallow Randomness}{equation.5.27}{}}
\newlabel{eq:i_eq_0.5}{{28}{17}{Shallow Randomness}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random-Discrete vs. AlwaysSame}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:RndD_vs_AlwS}{{5.2}{17}{Random-Discrete vs. AlwaysSame}{subsection.5.2}{}}
\newlabel{fig:RNDD_one-iter}{{6a}{18}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{18}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.23}{}}
\newlabel{fig:ALWS_one-iter}{{6b}{18}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{18}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One iteration of the pbICPD.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:two_one-iter}{{6}{18}{One iteration of the pbICPD.\relax }{figure.caption.23}{}}
\newlabel{eq:standard_deviation}{{29}{18}{Random-Discrete vs. AlwaysSame}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random-Discrete vs. Adapt-Discrete}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:RndD_vs_AdpD}{{5.3}{18}{Random-Discrete vs. Adapt-Discrete}{subsection.5.3}{}}
\newlabel{fig:RNDD_one-iter}{{7a}{19}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{19}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.24}{}}
\newlabel{fig:ALWS_one-iter}{{7b}{19}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{19}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard Deviation surfaces.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:two_one-iter}{{7}{19}{Standard Deviation surfaces.\relax }{figure.caption.24}{}}
\newlabel{eq:AdpD_rounded}{{30}{19}{Random-Discrete vs. Adapt-Discrete}{equation.5.30}{}}
\newlabel{eq:AdpD_eq_s}{{31}{19}{Random-Discrete vs. Adapt-Discrete}{equation.5.31}{}}
\newlabel{fig:RNDD_sd_pm_avr}{{8a}{20}{Standard Deviation $\pm $ Average surface of Random-Discrete.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:RNDD_sd_pm_avr}{{a}{20}{Standard Deviation $\pm $ Average surface of Random-Discrete.\relax }{figure.caption.25}{}}
\newlabel{fig:ALWS_sd_pm_avr}{{8b}{20}{Standard Deviation $\pm $ Average surface of AlwaysSame.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ALWS_sd_pm_avr}{{b}{20}{Standard Deviation $\pm $ Average surface of AlwaysSame.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard Deviation $\pm $ Average surfaces.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Standard Deviation average.}{{8}{20}{Standard Deviation $\pm $ Average surfaces.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces he\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:surpass_theshold_abs}{{9}{20}{he\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random-Discrete vs. Adapt-Continuous}{21}{subsection.5.4}\protected@file@percent }
\newlabel{fig:AdpC_approx_investm_0-5}{{10a}{21}{Investments of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:AdpC_approx_investm_0-5}{{a}{21}{Investments of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.27}{}}
\newlabel{fig:AdpC_approx_payoff_0-5}{{10b}{21}{Pay-offs of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:AdpC_approx_payoff_0-5}{{b}{21}{Pay-offs of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_0-5}{{10}{21}{\relax }{figure.caption.27}{}}
\newlabel{eq:AdpC_i_eq_rec}{{32}{21}{Random-Discrete vs. Adapt-Continuous}{equation.5.32}{}}
\newlabel{eq:AdpC_i_eq_expl}{{33}{21}{Random-Discrete vs. Adapt-Continuous}{equation.5.33}{}}
\newlabel{fig:AdpC_approx_investm_5-10}{{11a}{22}{Investments of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AdpC_approx_investm_5-10}{{a}{22}{Investments of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.28}{}}
\newlabel{fig:AdpC_approx_payoff_5-10}{{11b}{22}{Pay-offs of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AdpC_approx_payoff_5-10}{{b}{22}{Pay-offs of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_5-10}{{11}{22}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accumulated points of Adapt-Continuous. Parameters ranging from 0 to 10.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AdpC_avr_points}{{12}{22}{Accumulated points of Adapt-Continuous. Parameters ranging from 0 to 10.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Random-Continuous vs. Adapt-Discrete}{22}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Investments of Random-Continuous. Parameters from 0 to 10.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RndC_investm}{{13}{23}{Investments of Random-Continuous. Parameters from 0 to 10.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maximal investments of Random-Continuous to surpass threshold.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:AdpD_surpass_threshold_infl_RndC}{{14}{23}{Maximal investments of Random-Continuous to surpass threshold.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence of parameter of Random-Continuous 5 to Adapt-Discrete parameter 10.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RndC_AdpD_peak}{{15}{24}{Influence of parameter of Random-Continuous 5 to Adapt-Discrete parameter 10.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{24}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{24}{Conclusions and Outlook}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source List}{24}{section.7}\protected@file@percent }
\newlabel{sec:sources}{{7}{24}{Source List}{section.7}{}}
\abx@aux@cite{0}{SSLP09}
\abx@aux@segm{0}{0}{SSLP09}
\abx@aux@cite{0}{IGP04}
\abx@aux@segm{0}{0}{IGP04}
\abx@aux@cite{0}{HY98}
\abx@aux@segm{0}{0}{HY98}
\abx@aux@cite{0}{HZX22}
\abx@aux@segm{0}{0}{HZX22}
\abx@aux@cite{0}{McL81}
\abx@aux@segm{0}{0}{McL81}
\abx@aux@cite{0}{BF06}
\abx@aux@segm{0}{0}{BF06}
\abx@aux@cite{0}{CF23}
\abx@aux@segm{0}{0}{CF23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{27}{appendix.A}\protected@file@percent }
\newlabel{sec:appendices}{{A}{27}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix A. Literature Search}{27}{subsection.A.1}\protected@file@percent }
\newlabel{sec:Appx_search}{{A.1}{27}{Appendix A. Literature Search}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Appendix B.}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Appendix C.}{31}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Declaration of Integrity}{31}{appendix.B}\protected@file@percent }
\newlabel{sec:declaration_of_integrity}{{B}{31}{Declaration of Integrity}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{334123145AEBB43C6F1BBBF1C8E71EFC}
\abx@aux@defaultrefcontext{0}{RC15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuh25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LB07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AH81}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NS93}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bre96}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KK93}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HS02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLZ18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JKK12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MD17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ash08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLD13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lei11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSLP09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IGP04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HY98}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HZX22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McL81}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BF06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CF23}{none/global//global/global/global}
\gdef \@abspage@last{32}
