\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prisoner's Dilemma}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterated}{4}{subsection.2.2}\protected@file@percent }
\newlabel{AvGrPa}{{2}{5}{Iterated}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pay-off heat maps in the ICPD.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps}{{1}{5}{Pay-off heat maps in the ICPD.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional variants}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Current Findings}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study design}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemented Strategies}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pbICPD of Random-Discrete\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{RNDD-table}{{2}{10}{pbICPD of Random-Discrete\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces something\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RNDC-table}{{3}{11}{something\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random-Discrete}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random-Continuous}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shallow Randomness}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:shallow_randomness}{{5.1}{14}{Shallow Randomness}{subsection.5.1}{}}
\newlabel{eq:RNDD_i_eq}{{3}{14}{Random-Discrete}{equation.5.3}{}}
\newlabel{eq:RNDD_n_i}{{4}{14}{Random-Discrete}{equation.5.4}{}}
\newlabel{eq:RNDD_approx_eq}{{5}{15}{Random-Discrete}{equation.5.5}{}}
\newlabel{eq:RNDC_i_eq}{{6}{15}{Random-Continuous}{equation.5.6}{}}
\newlabel{eq:RNDC_s_eq}{{7}{15}{Random-Continuous}{equation.5.7}{}}
\newlabel{eq:prob_eps}{{8}{15}{Random-Continuous}{equation.5.8}{}}
\newlabel{eq:RNDC_n_i}{{9}{15}{Random-Continuous}{equation.5.9}{}}
\newlabel{eq:RNDC_approx_eq}{{10}{15}{Random-Continuous}{equation.5.10}{}}
\newlabel{eq:i_eq_0.5}{{11}{15}{Random-Continuous}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random-Discrete vs. AlwaysSame}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:RndD_vs_AlwS}{{5.2}{15}{Random-Discrete vs. AlwaysSame}{subsection.5.2}{}}
\newlabel{fig:RNDD_one-iter}{{4a}{16}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{16}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.18}{}}
\newlabel{fig:ALWS_one-iter}{{4b}{16}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{16}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One iteration of the pbICPD.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:two_one-iter}{{4}{16}{One iteration of the pbICPD.\relax }{figure.caption.18}{}}
\newlabel{eq:standard_deviation}{{12}{16}{Random-Discrete vs. AlwaysSame}{equation.5.12}{}}
\newlabel{fig:RNDD_one-iter}{{5a}{16}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{16}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.19}{}}
\newlabel{fig:ALWS_one-iter}{{5b}{16}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{16}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Deviation surfaces.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:two_one-iter}{{5}{16}{Standard Deviation surfaces.\relax }{figure.caption.19}{}}
\newlabel{fig:RNDD_sd_pm_avr}{{6a}{17}{Standard Deviation $\pm $ average surface of Random-Discrete.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:RNDD_sd_pm_avr}{{a}{17}{Standard Deviation $\pm $ average surface of Random-Discrete.\relax }{figure.caption.20}{}}
\newlabel{fig:ALWS_sd_pm_avr}{{6b}{17}{Standard Deviation $\pm $ average surface of AlwaysSame.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ALWS_sd_pm_avr}{{b}{17}{Standard Deviation $\pm $ average surface of AlwaysSame.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation $\pm $ average surfaces.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Standard Deviation average.}{{6}{17}{Standard Deviation $\pm $ average surfaces.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random-Discrete vs. Adapt-Discrete}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:RndD_vs_AdpD}{{5.3}{17}{Random-Discrete vs. Adapt-Discrete}{subsection.5.3}{}}
\newlabel{eq:AdpD_rounded}{{13}{17}{Random-Discrete vs. Adapt-Discrete}{equation.5.13}{}}
\newlabel{eq:AdpD_eq_s}{{14}{17}{Random-Discrete vs. Adapt-Discrete}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces he\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:surpass_theshold_abs}{{7}{18}{he\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random-Discrete vs. Adapt-Continuous}{18}{subsection.5.4}\protected@file@percent }
\newlabel{eq:AdpC_i_eq_rec}{{15}{18}{Random-Discrete vs. Adapt-Continuous}{equation.5.15}{}}
\newlabel{eq:AdpC_i_eq_expl}{{16}{18}{Random-Discrete vs. Adapt-Continuous}{equation.5.16}{}}
\newlabel{fig:AdpC_approx_investm_0-5}{{8a}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:AdpC_approx_investm_0-5}{{a}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:AdpC_approx_payoff_0-5}{{8b}{19}{hehe\relax }{figure.caption.22}{}}
\newlabel{sub@fig:AdpC_approx_payoff_0-5}{{b}{19}{hehe\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_0-5}{{8}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:AdpC_approx_investm_5-10}{{9a}{19}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:AdpC_approx_investm_5-10}{{a}{19}{\relax }{figure.caption.23}{}}
\newlabel{fig:AdpC_approx_payoff_5-10}{{9b}{19}{hehe\relax }{figure.caption.23}{}}
\newlabel{sub@fig:AdpC_approx_payoff_5-10}{{b}{19}{hehe\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_5-10}{{9}{19}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Random-Continuous vs. Adapt-Discrete}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AdpC_avr_points}{{10}{20}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RndC_investm}{{11}{20}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AdpD_surpass_threshold_infl_RndC}{{12}{21}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces hehe\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RndC_AdpD_peak}{{13}{21}{hehe\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{22}{section.8}\protected@file@percent }
\gdef \@abspage@last{22}
