\contentsline {section}{\numberline {1}Acknowledgement}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Foundations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prisoner's Dilemma}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Iterated}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Continuous}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Additional variants}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Current Findings}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Methods and Implementation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Study design}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implemented Strategies}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation Details}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random-Discrete}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Random-Continuous}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shallow Randomness}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Random-Discrete vs. AlwaysSame}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Random-Discrete vs. Adapt-Discrete}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Random-Discrete vs. Adapt-Continuous}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Random-Continuous vs. Adapt-Discrete}{21}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusions and Outlook}{22}{section.7}%
\contentsline {section}{\numberline {8}References}{23}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{23}{section.9}%
