\contentsline {figure}{\numberline {1}{\ignorespaces Pay-off heat maps in the ICPD for player A (left) and player B (right).\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces pbICPD surface plots for Random-Discrete. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces pbICPD surface plots for Random-Continuous. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces pbICPD surfaces without repetitions. Absolute-gain surfaces for Random-Discrete (left) and for Always-Same (right).\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces pbICPD Standard-Deviation surfaces for 100 repetitions. Standard deviations of the absolute-gain surfaces of Random-Discrete (left) and of Always-Same (right).\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces pbICPD surfaces after 100 repetitions. Absolute-gain surfaces $\pm $ SD for Random-Discrete (left) and for Always-Same (right).\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Threshold values for discrete adaptations as a function of the Adapt-Discrete parameter.\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Investment of Random-Continuous as a function of its parameter (left) and intersections of parameter-dependent investments with the \emph {'Threshold values'} from Figure \ref {fig:surpass_theshold_abs} (right).\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces Intersections of surpass thresholds curves with \emph {'RC 5 Lower'} and \emph {'RC 5 Upper'}.\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Investments (left) and pay-offs (right) of Adapt-Continuous with parameters ranging from 0 to 5 against Random-Discrete parameter 5 as a functions of the iteration.\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Investments (left) and pay-offs (right) of Adapt-Continuous with parameters ranging from 5 to 10 against Random-Discrete parameter 5 as a functions of the iteration.\relax }}{23}{figure.caption.30}%
