\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{RC15}
\abx@aux@segm{0}{0}{RC15}
\abx@aux@cite{0}{Kuh25}
\abx@aux@segm{0}{0}{Kuh25}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_found}{{2}{4}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prisoner's Dilemma}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{LB07}
\abx@aux@segm{0}{0}{LB07}
\newlabel{eq:TRPS}{{1}{5}{Prisoner's Dilemma}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterated Prisoner's Dilemma}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:AvGrPa}{{3}{5}{Iterated Prisoner's Dilemma}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterated Continuous Prisoner's Dilemma}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:iterated_continuous_prisoners_dilemma}{{2.3}{5}{Iterated Continuous Prisoner's Dilemma}{subsection.2.3}{}}
\abx@aux@cite{0}{AH81}
\abx@aux@segm{0}{0}{AH81}
\abx@aux@cite{0}{NS93}
\abx@aux@segm{0}{0}{NS93}
\abx@aux@cite{0}{Bre96}
\abx@aux@segm{0}{0}{Bre96}
\abx@aux@cite{0}{NS93}
\abx@aux@segm{0}{0}{NS93}
\abx@aux@cite{0}{KK93}
\abx@aux@segm{0}{0}{KK93}
\abx@aux@cite{0}{HS02}
\abx@aux@segm{0}{0}{HS02}
\abx@aux@cite{0}{HLZ18}
\abx@aux@segm{0}{0}{HLZ18}
\abx@aux@cite{0}{JKK12}
\abx@aux@segm{0}{0}{JKK12}
\abx@aux@cite{0}{MD17}
\abx@aux@segm{0}{0}{MD17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pay-off heat maps in the ICPD for player A (left) and player B (right).\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps}{{1}{6}{Pay-off heat maps in the ICPD for player A (left) and player B (right).\relax }{figure.caption.4}{}}
\newlabel{eq:payoff_A}{{4}{6}{Iterated Continuous Prisoner's Dilemma}{equation.2.4}{}}
\newlabel{eq:payoff_B}{{5}{6}{Iterated Continuous Prisoner's Dilemma}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further Variants}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scientific Findings}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:scientific_findings}{{2.5}{6}{Scientific Findings}{subsection.2.5}{}}
\abx@aux@cite{0}{Ash08}
\abx@aux@segm{0}{0}{Ash08}
\abx@aux@cite{0}{HLD13}
\abx@aux@segm{0}{0}{HLD13}
\abx@aux@cite{0}{Lei11}
\abx@aux@segm{0}{0}{Lei11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Implementation}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods_and_implementation}{{3}{7}{Methods and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:study_design}{{3.1}{7}{Study Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemented Strategies}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:implemented_strategies}{{3.2}{8}{Implemented Strategies}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented strategies, illustrated by parameter values meanings (TFT = Tit-for-Tat).\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:strategies_overview}{{1}{8}{Implemented strategies, illustrated by parameter values meanings (TFT = Tit-for-Tat).\relax }{table.caption.5}{}}
\newlabel{eq:RD_i_eq_1}{{6}{8}{Random-Discrete}{equation.3.6}{}}
\newlabel{eq:RD_i_eq_2}{{7}{8}{Random-Discrete}{equation.3.7}{}}
\abx@aux@cite{0}{RC15}
\abx@aux@segm{0}{0}{RC15}
\abx@aux@cite{0}{Kuh25}
\abx@aux@segm{0}{0}{Kuh25}
\newlabel{eq:RC_i_eq}{{8}{9}{Random-Continuous}{equation.3.8}{}}
\newlabel{eq:RC_s_eq}{{9}{9}{Random-Continuous}{equation.3.9}{}}
\newlabel{eq:RC_e_prob}{{10}{9}{Random-Continuous}{equation.3.10}{}}
\newlabel{eq:AS_i_eq}{{11}{9}{Always-Same}{equation.3.11}{}}
\newlabel{eq:AC_i0}{{12}{9}{Adapt-Continuous}{equation.3.12}{}}
\newlabel{eq:AC_i_eq}{{13}{9}{Adapt-Continuous}{equation.3.13}{}}
\newlabel{eq:AC_s_eq}{{14}{9}{Adapt-Continuous}{equation.3.14}{}}
\newlabel{eq:AD_i0}{{15}{10}{Adapt-Discrete}{equation.3.15}{}}
\newlabel{eq:AD_i_eq}{{16}{10}{Adapt-Discrete}{equation.3.16}{}}
\newlabel{eq:AD_s_eq}{{17}{10}{Adapt-Discrete}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementational Details}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:implementational_details}{{3.3}{10}{Implementational Details}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pbICPD surface plots for Random-Discrete. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RNDD-table}{{2}{12}{pbICPD surface plots for Random-Discrete. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pbICPD surface plots for Random-Continuous. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RNDC-table}{{3}{13}{pbICPD surface plots for Random-Continuous. Absolute-, Relative-, and Overall-Gain values (rows) are shown for each implemented strategy (columns). Parameter value meanings for each strategy are repeated to enhance comprehensibility (Table \ref {table:strategies_overview}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random-Discrete}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:desc_RD}{{4.1}{14}{Random-Discrete}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random-Continuous}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:desc_RC}{{4.2}{15}{Random-Continuous}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shallow Randomness}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:shallow_randomness}{{5.1}{16}{Shallow Randomness}{subsection.5.1}{}}
\newlabel{eq:RD_i_eq_discuss}{{18}{16}{Shallow Randomness}{equation.5.18}{}}
\newlabel{eq:RD_n_i}{{19}{17}{Shallow Randomness}{equation.5.19}{}}
\newlabel{eq:RD_i_avr}{{20}{17}{Shallow Randomness}{equation.5.20}{}}
\newlabel{eq:RD_approx_i}{{21}{17}{Shallow Randomness}{equation.5.21}{}}
\newlabel{eq:}{{22}{17}{Shallow Randomness}{equation.5.22}{}}
\newlabel{eq:}{{23}{17}{Shallow Randomness}{equation.5.23}{}}
\newlabel{eq:prob_eps}{{24}{17}{Shallow Randomness}{equation.5.24}{}}
\newlabel{eq:RC_n_e}{{25}{17}{Shallow Randomness}{equation.5.25}{}}
\newlabel{eq:RC_e_avr}{{26}{17}{Shallow Randomness}{equation.5.26}{}}
\newlabel{eq:RC_approx_eq}{{27}{17}{Shallow Randomness}{equation.5.27}{}}
\newlabel{eq:i_eq_0.5}{{28}{17}{Shallow Randomness}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dispersion and Risk}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:dispersion_risk}{{5.2}{18}{Dispersion and Risk}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pbICPD surfaces without repetitions. Absolute-gain surfaces for Random-Discrete (left) and for Always-Same (right).\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:two_one-iter}{{4}{18}{pbICPD surfaces without repetitions. Absolute-gain surfaces for Random-Discrete (left) and for Always-Same (right).\relax }{figure.caption.23}{}}
\newlabel{eq:standard_deviation}{{29}{18}{Dispersion and Risk}{equation.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pbICPD Standard-Deviation surfaces for 100 repetitions. Standard deviations of the absolute-gain surfaces of Random-Discrete (left) and of Always-Same (right).\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:two_one-iter_sd}{{5}{19}{pbICPD Standard-Deviation surfaces for 100 repetitions. Standard deviations of the absolute-gain surfaces of Random-Discrete (left) and of Always-Same (right).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pbICPD surfaces after 100 repetitions. Absolute-gain surfaces $\pm $ SD for Random-Discrete (left) and for Always-Same (right).\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SD_avr}{{6}{19}{pbICPD surfaces after 100 repetitions. Absolute-gain surfaces $\pm $ SD for Random-Discrete (left) and for Always-Same (right).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threshold Values for Discrete Adaptations}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:threshold_values}{{5.3}{19}{Threshold Values for Discrete Adaptations}{subsection.5.3}{}}
\newlabel{eq:AD_i0_discuss}{{30}{19}{Threshold Values for Discrete Adaptations}{equation.5.30}{}}
\newlabel{eq:AD_rounded}{{31}{19}{Threshold Values for Discrete Adaptations}{equation.5.31}{}}
\newlabel{eq:AD_eq_s_discuss}{{32}{19}{Threshold Values for Discrete Adaptations}{equation.5.32}{}}
\newlabel{eq:adpd_inequality}{{33}{20}{Threshold Values for Discrete Adaptations}{equation.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Threshold values for discrete adaptations as a function of the Adapt-Discrete parameter.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:surpass_theshold_abs}{{7}{20}{Threshold values for discrete adaptations as a function of the Adapt-Discrete parameter.\relax }{figure.caption.26}{}}
\newlabel{eq:RC_i_eq_discuss}{{34}{20}{Threshold Values for Discrete Adaptations}{equation.5.34}{}}
\newlabel{eq:RC_s_eq_discuss}{{35}{21}{Threshold Values for Discrete Adaptations}{equation.5.35}{}}
\newlabel{eq:RC_e_prob_discuss}{{36}{21}{Threshold Values for Discrete Adaptations}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Investment of Random-Continuous as a function of its parameter (left) and intersections of parameter-dependent investments with the \emph  {'Threshold values'} from Figure \ref {fig:surpass_theshold_abs} (right).\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RC_investm}{{8}{21}{Investment of Random-Continuous as a function of its parameter (left) and intersections of parameter-dependent investments with the \emph {'Threshold values'} from Figure \ref {fig:surpass_theshold_abs} (right).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamics of Continuous Adaptations}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sec:dynamics}{{5.4}{21}{Dynamics of Continuous Adaptations}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intersections of surpass thresholds curves with \emph  {'RC 5 Lower'} and \emph  {'RC 5 Upper'}.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RndC_AdpD_peak}{{9}{22}{Intersections of surpass thresholds curves with \emph {'RC 5 Lower'} and \emph {'RC 5 Upper'}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Investments (left) and pay-offs (right) of Adapt-Continuous with parameters ranging from 0 to 5 against Random-Discrete parameter 5 as a functions of the iteration.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AC_approx_invetm_and_payoffs_0-5}{{10}{22}{Investments (left) and pay-offs (right) of Adapt-Continuous with parameters ranging from 0 to 5 against Random-Discrete parameter 5 as a functions of the iteration.\relax }{figure.caption.29}{}}
\newlabel{eq:AdpC_i_eq_rec}{{37}{22}{Dynamics of Continuous Adaptations}{equation.5.37}{}}
\newlabel{eq:AdpC_i_eq_expl}{{38}{22}{Dynamics of Continuous Adaptations}{equation.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Investments (left) and pay-offs (right) of Adapt-Continuous with parameters ranging from 5 to 10 against Random-Discrete parameter 5 as a functions of the iteration.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AC_approx_invetm_and_payoffs_5-10}{{11}{23}{Investments (left) and pay-offs (right) of Adapt-Continuous with parameters ranging from 5 to 10 against Random-Discrete parameter 5 as a functions of the iteration.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gains Against Random Strategies}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:conclusion_discuss}{{5.5}{23}{Gains Against Random Strategies}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusions and Outlook}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source List}{24}{section.7}\protected@file@percent }
\newlabel{sec:sources}{{7}{24}{Source List}{section.7}{}}
\abx@aux@cite{0}{SSLP09}
\abx@aux@segm{0}{0}{SSLP09}
\abx@aux@cite{0}{IGP04}
\abx@aux@segm{0}{0}{IGP04}
\abx@aux@cite{0}{HY98}
\abx@aux@segm{0}{0}{HY98}
\abx@aux@cite{0}{HZX22}
\abx@aux@segm{0}{0}{HZX22}
\abx@aux@cite{0}{McL81}
\abx@aux@segm{0}{0}{McL81}
\abx@aux@cite{0}{BF06}
\abx@aux@segm{0}{0}{BF06}
\abx@aux@cite{0}{CF23}
\abx@aux@segm{0}{0}{CF23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Literature Search}{26}{appendix.A}\protected@file@percent }
\newlabel{sec:appendices}{{A}{26}{Appendix: Literature Search}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Declaration of Integrity}{30}{appendix.B}\protected@file@percent }
\newlabel{sec:declaration_of_integrity}{{B}{30}{Declaration of Integrity}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{334123145AEBB43C6F1BBBF1C8E71EFC}
\abx@aux@defaultrefcontext{0}{RC15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuh25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LB07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AH81}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NS93}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bre96}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KK93}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HS02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLZ18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JKK12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MD17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ash08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLD13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lei11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSLP09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IGP04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HY98}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HZX22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McL81}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BF06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CF23}{none/global//global/global/global}
\gdef \@abspage@last{31}
