\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prisoner's Dilemma}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterated}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:AvGrPa}{{2}{6}{Iterated}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pay-off heat maps in the ICPD.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps}{{1}{6}{Pay-off heat maps in the ICPD.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional variants}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current Findings}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study design}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implemented Strategies}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pbICPD of Random-Discrete.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RNDD-table}{{2}{11}{pbICPD of Random-Discrete.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pbICPD of Random-Continuous.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RNDC-table}{{3}{12}{pbICPD of Random-Continuous.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random-Discrete}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random-Continuous}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shallow Randomness}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec:shallow_randomness}{{6.1}{15}{Shallow Randomness}{subsection.6.1}{}}
\newlabel{eq:RNDD_i_eq}{{3}{15}{Random-Discrete}{equation.6.3}{}}
\newlabel{eq:RNDD_n_i}{{4}{15}{Random-Discrete}{equation.6.4}{}}
\newlabel{eq:RNDD_approx_eq}{{5}{16}{Random-Discrete}{equation.6.5}{}}
\newlabel{eq:RNDC_i_eq}{{6}{16}{Random-Continuous}{equation.6.6}{}}
\newlabel{eq:RNDC_s_eq}{{7}{16}{Random-Continuous}{equation.6.7}{}}
\newlabel{eq:prob_eps}{{8}{16}{Random-Continuous}{equation.6.8}{}}
\newlabel{eq:RNDC_n_i}{{9}{16}{Random-Continuous}{equation.6.9}{}}
\newlabel{eq:RNDC_approx_eq}{{10}{16}{Random-Continuous}{equation.6.10}{}}
\newlabel{eq:i_eq_0.5}{{11}{16}{Random-Continuous}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random-Discrete vs. AlwaysSame}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:RndD_vs_AlwS}{{6.2}{16}{Random-Discrete vs. AlwaysSame}{subsection.6.2}{}}
\newlabel{fig:RNDD_one-iter}{{4a}{17}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{17}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.23}{}}
\newlabel{fig:ALWS_one-iter}{{4b}{17}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{17}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One iteration of the pbICPD.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:two_one-iter}{{4}{17}{One iteration of the pbICPD.\relax }{figure.caption.23}{}}
\newlabel{eq:standard_deviation}{{12}{17}{Random-Discrete vs. AlwaysSame}{equation.6.12}{}}
\newlabel{fig:RNDD_one-iter}{{5a}{17}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{17}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.24}{}}
\newlabel{fig:ALWS_one-iter}{{5b}{17}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{17}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Deviation surfaces.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:two_one-iter}{{5}{17}{Standard Deviation surfaces.\relax }{figure.caption.24}{}}
\newlabel{fig:RNDD_sd_pm_avr}{{6a}{18}{Standard Deviation $\pm $ Average surface of Random-Discrete.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:RNDD_sd_pm_avr}{{a}{18}{Standard Deviation $\pm $ Average surface of Random-Discrete.\relax }{figure.caption.25}{}}
\newlabel{fig:ALWS_sd_pm_avr}{{6b}{18}{Standard Deviation $\pm $ Average surface of AlwaysSame.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ALWS_sd_pm_avr}{{b}{18}{Standard Deviation $\pm $ Average surface of AlwaysSame.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation $\pm $ Average surfaces.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Standard Deviation average.}{{6}{18}{Standard Deviation $\pm $ Average surfaces.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random-Discrete vs. Adapt-Discrete}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:RndD_vs_AdpD}{{6.3}{18}{Random-Discrete vs. Adapt-Discrete}{subsection.6.3}{}}
\newlabel{eq:AdpD_rounded}{{13}{18}{Random-Discrete vs. Adapt-Discrete}{equation.6.13}{}}
\newlabel{eq:AdpD_eq_s}{{14}{18}{Random-Discrete vs. Adapt-Discrete}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces he\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:surpass_theshold_abs}{{7}{19}{he\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Random-Discrete vs. Adapt-Continuous}{19}{subsection.6.4}\protected@file@percent }
\newlabel{eq:AdpC_i_eq_rec}{{15}{19}{Random-Discrete vs. Adapt-Continuous}{equation.6.15}{}}
\newlabel{eq:AdpC_i_eq_expl}{{16}{19}{Random-Discrete vs. Adapt-Continuous}{equation.6.16}{}}
\newlabel{fig:AdpC_approx_investm_0-5}{{8a}{20}{Investments of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:AdpC_approx_investm_0-5}{{a}{20}{Investments of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.27}{}}
\newlabel{fig:AdpC_approx_payoff_0-5}{{8b}{20}{Pay-offs of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:AdpC_approx_payoff_0-5}{{b}{20}{Pay-offs of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_0-5}{{8}{20}{\relax }{figure.caption.27}{}}
\newlabel{fig:AdpC_approx_investm_5-10}{{9a}{20}{Investments of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AdpC_approx_investm_5-10}{{a}{20}{Investments of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.28}{}}
\newlabel{fig:AdpC_approx_payoff_5-10}{{9b}{20}{Pay-offs of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AdpC_approx_payoff_5-10}{{b}{20}{Pay-offs of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_5-10}{{9}{20}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accumulated points of Adapt-Continuous. Parameters ranging from 0 to 10.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AdpC_avr_points}{{10}{21}{Accumulated points of Adapt-Continuous. Parameters ranging from 0 to 10.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Random-Continuous vs. Adapt-Discrete}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Investments of Random-Continuous. Parameters from 0 to 10.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RndC_investm}{{11}{21}{Investments of Random-Continuous. Parameters from 0 to 10.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximal investments of Random-Continuous to surpass threshold.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:AdpD_surpass_threshold_infl_RndC}{{12}{22}{Maximal investments of Random-Continuous to surpass threshold.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of parameter of Random-Continuous 5 to Adapt-Discrete parameter 10.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RndC_AdpD_peak}{{13}{22}{Influence of parameter of Random-Continuous 5 to Adapt-Discrete parameter 10.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Outlook}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{23}
