[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Maturaarbeit.blg'
[63] biber:340> INFO - === Fri Sep  5, 2025, 21:34:08
[81] Biber.pm:420> INFO - Reading 'build/Maturaarbeit.bcf'
[137] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[148] Biber.pm:4463> INFO - Processing section 0
[159] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[312] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:676> INFO - Writing 'build/Maturaarbeit.bbl' with encoding 'UTF-8'
[343] bbl.pm:779> INFO - Output to build/Maturaarbeit.bbl
