\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prisoner's Dilemma}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterated}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:AvGrPa}{{2}{6}{Iterated}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pay-off heat maps in the ICPD.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps}{{1}{7}{Pay-off heat maps in the ICPD.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional variants}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Current Findings}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Implementation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study design}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemented Strategies}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random-Discrete}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random-Continuous}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shallow Randomness}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:shallow_randomness}{{5.1}{16}{Shallow Randomness}{subsection.5.1}{}}
\newlabel{eq:RNDD_i_eq}{{3}{16}{Random-Discrete}{equation.5.3}{}}
\newlabel{eq:RNDD_n_i}{{4}{16}{Random-Discrete}{equation.5.4}{}}
\newlabel{eq:RNDD_approx_eq}{{5}{16}{Random-Discrete}{equation.5.5}{}}
\newlabel{eq:RNDC_i_eq}{{6}{16}{Random-Continuous}{equation.5.6}{}}
\newlabel{eq:RNDC_s_eq}{{7}{16}{Random-Continuous}{equation.5.7}{}}
\newlabel{eq:prob_eps}{{8}{16}{Random-Continuous}{equation.5.8}{}}
\newlabel{eq:RNDC_n_i}{{9}{17}{Random-Continuous}{equation.5.9}{}}
\newlabel{eq:RNDC_approx_eq}{{10}{17}{Random-Continuous}{equation.5.10}{}}
\newlabel{eq:i_eq_0.5}{{11}{17}{Random-Continuous}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random-Discrete vs. AlwaysSame}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:RndD_vs_AlwS}{{5.2}{17}{Random-Discrete vs. AlwaysSame}{subsection.5.2}{}}
\newlabel{eq:standard_deviation}{{12}{17}{Random-Discrete vs. AlwaysSame}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random-Discrete vs. Adapt-Discrete}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:RndD_vs_AdpD}{{5.3}{18}{Random-Discrete vs. Adapt-Discrete}{subsection.5.3}{}}
\newlabel{eq:AdpD_rounded}{{13}{18}{Random-Discrete vs. Adapt-Discrete}{equation.5.13}{}}
\newlabel{eq:AdpD_eq_s}{{14}{18}{Random-Discrete vs. Adapt-Discrete}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random-Discrete vs. Adapt-Continuous}{19}{subsection.5.4}\protected@file@percent }
\newlabel{eq:AdpC_i_eq_rec}{{15}{19}{Random-Discrete vs. Adapt-Continuous}{equation.5.15}{}}
\newlabel{eq:AdpC_i_eq_expl}{{16}{19}{Random-Discrete vs. Adapt-Continuous}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Random-Continuous vs. Adapt-Discrete}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Source List}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix C}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Declaration of Integrity}{21}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pbICPD of Random-Discrete.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RNDD-table}{{2}{22}{pbICPD of Random-Discrete.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pbICPD of Random-Continuous.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RNDC-table}{{3}{23}{pbICPD of Random-Continuous.\relax }{figure.caption.11}{}}
\newlabel{fig:RNDD_one-iter}{{4a}{24}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{24}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.24}{}}
\newlabel{fig:ALWS_one-iter}{{4b}{24}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{24}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One iteration of the pbICPD.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:two_one-iter}{{4}{24}{One iteration of the pbICPD.\relax }{figure.caption.24}{}}
\newlabel{fig:RNDD_one-iter}{{5a}{24}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{24}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.25}{}}
\newlabel{fig:ALWS_one-iter}{{5b}{24}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{24}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Deviation surfaces.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:two_one-iter}{{5}{24}{Standard Deviation surfaces.\relax }{figure.caption.25}{}}
\newlabel{fig:RNDD_sd_pm_avr}{{6a}{25}{Standard Deviation $\pm $ Average surface of Random-Discrete.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:RNDD_sd_pm_avr}{{a}{25}{Standard Deviation $\pm $ Average surface of Random-Discrete.\relax }{figure.caption.26}{}}
\newlabel{fig:ALWS_sd_pm_avr}{{6b}{25}{Standard Deviation $\pm $ Average surface of AlwaysSame.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ALWS_sd_pm_avr}{{b}{25}{Standard Deviation $\pm $ Average surface of AlwaysSame.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation $\pm $ Average surfaces.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Standard Deviation average.}{{6}{25}{Standard Deviation $\pm $ Average surfaces.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces he\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:surpass_theshold_abs}{{7}{25}{he\relax }{figure.caption.27}{}}
\newlabel{fig:AdpC_approx_investm_0-5}{{8a}{25}{Investments of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AdpC_approx_investm_0-5}{{a}{25}{Investments of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.28}{}}
\newlabel{fig:AdpC_approx_payoff_0-5}{{8b}{25}{Pay-offs of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AdpC_approx_payoff_0-5}{{b}{25}{Pay-offs of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_0-5}{{8}{25}{\relax }{figure.caption.28}{}}
\newlabel{fig:AdpC_approx_investm_5-10}{{9a}{26}{Investments of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:AdpC_approx_investm_5-10}{{a}{26}{Investments of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.29}{}}
\newlabel{fig:AdpC_approx_payoff_5-10}{{9b}{26}{Pay-offs of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:AdpC_approx_payoff_5-10}{{b}{26}{Pay-offs of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_5-10}{{9}{26}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accumulated points of Adapt-Continuous. Parameters ranging from 0 to 10.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AdpC_avr_points}{{10}{26}{Accumulated points of Adapt-Continuous. Parameters ranging from 0 to 10.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Investments of Random-Continuous. Parameters from 0 to 10.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RndC_investm}{{11}{26}{Investments of Random-Continuous. Parameters from 0 to 10.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximal investments of Random-Continuous to surpass threshold.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AdpD_surpass_threshold_infl_RndC}{{12}{27}{Maximal investments of Random-Continuous to surpass threshold.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of parameter of Random-Continuous 5 to Adapt-Discrete parameter 10.\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RndC_AdpD_peak}{{13}{27}{Influence of parameter of Random-Continuous 5 to Adapt-Discrete parameter 10.\relax }{figure.caption.33}{}}
\gdef \@abspage@last{28}
