% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{RC15}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=6fb247741916a6e584db52ed369a84e2}{%
           family={Ríos},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=5f86df15c4596d4358e1ed06f241a2d8}{%
           family={Cresto},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=59f52be75ccaa3d4d5d418f245ee64ba}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fda17821c43b2813d559bcb20d53e64a}
      \strng{fullhash}{fda17821c43b2813d559bcb20d53e64a}
      \strng{fullhashraw}{fda17821c43b2813d559bcb20d53e64a}
      \strng{bibnamehash}{fda17821c43b2813d559bcb20d53e64a}
      \strng{authorbibnamehash}{fda17821c43b2813d559bcb20d53e64a}
      \strng{authornamehash}{fda17821c43b2813d559bcb20d53e64a}
      \strng{authorfullhash}{fda17821c43b2813d559bcb20d53e64a}
      \strng{authorfullhashraw}{fda17821c43b2813d559bcb20d53e64a}
      \strng{editorbibnamehash}{59f52be75ccaa3d4d5d418f245ee64ba}
      \strng{editornamehash}{59f52be75ccaa3d4d5d418f245ee64ba}
      \strng{editorfullhash}{59f52be75ccaa3d4d5d418f245ee64ba}
      \strng{editorfullhashraw}{59f52be75ccaa3d4d5d418f245ee64ba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Encyclopedia of the Social \& Behavioral Sciences}
      \field{edition}{Second Edition}
      \field{title}{Prisoner's dilemma, one shot and iterated}
      \field{year}{2015}
      \field{pages}{930\bibrangedash 937}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-097086-8.63065-9
      \endverb
    \endentry
    \entry{Kuh25}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=c3bce21f2a644c0e4d82986871a4e8db}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{c3bce21f2a644c0e4d82986871a4e8db}
      \strng{fullhash}{c3bce21f2a644c0e4d82986871a4e8db}
      \strng{fullhashraw}{c3bce21f2a644c0e4d82986871a4e8db}
      \strng{bibnamehash}{c3bce21f2a644c0e4d82986871a4e8db}
      \strng{authorbibnamehash}{c3bce21f2a644c0e4d82986871a4e8db}
      \strng{authornamehash}{c3bce21f2a644c0e4d82986871a4e8db}
      \strng{authorfullhash}{c3bce21f2a644c0e4d82986871a4e8db}
      \strng{authorfullhashraw}{c3bce21f2a644c0e4d82986871a4e8db}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{F}all 2025}
      \field{title}{Prisoner's Dilemma}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://plato.stanford.edu/archives/fall2025/entries/prisoner-dilemma/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/archives/fall2025/entries/prisoner-dilemma/
      \endverb
    \endentry
    \entry{LB07}{article}{}{}
      \name{author}{2}{}{%
        {{hash=10c030db2daca1df052af4c4aa7324a0}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2f347ef7d05449682c6a4e834bedc6fa}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{965edaa331480060e7c85c1ca0ab3637}
      \strng{fullhash}{965edaa331480060e7c85c1ca0ab3637}
      \strng{fullhashraw}{965edaa331480060e7c85c1ca0ab3637}
      \strng{bibnamehash}{965edaa331480060e7c85c1ca0ab3637}
      \strng{authorbibnamehash}{965edaa331480060e7c85c1ca0ab3637}
      \strng{authornamehash}{965edaa331480060e7c85c1ca0ab3637}
      \strng{authorfullhash}{965edaa331480060e7c85c1ca0ab3637}
      \strng{authorfullhashraw}{965edaa331480060e7c85c1ca0ab3637}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{2}
      \field{title}{Evolutionary dynamics of the continuous iterated prisoner's dilemma}
      \field{volume}{245}
      \field{year}{2007}
      \field{pages}{258\bibrangedash 267}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jtbi.2006.09.016
      \endverb
    \endentry
    \entry{AH81}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8543c20166972560d101ccf0213e5599}{%
           family={Axelrod},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=46d4874427c3de9e17b0fb6158779047}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{260669180c83512cfcb2970a6f7faeb5}
      \strng{fullhash}{260669180c83512cfcb2970a6f7faeb5}
      \strng{fullhashraw}{260669180c83512cfcb2970a6f7faeb5}
      \strng{bibnamehash}{260669180c83512cfcb2970a6f7faeb5}
      \strng{authorbibnamehash}{260669180c83512cfcb2970a6f7faeb5}
      \strng{authornamehash}{260669180c83512cfcb2970a6f7faeb5}
      \strng{authorfullhash}{260669180c83512cfcb2970a6f7faeb5}
      \strng{authorfullhashraw}{260669180c83512cfcb2970a6f7faeb5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{4489}
      \field{title}{The evolution of cooperation}
      \field{volume}{221}
      \field{year}{1981}
      \field{pages}{1390\bibrangedash 1396}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1126/science.7466396
      \endverb
    \endentry
    \entry{NS93}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b72351089b9a49daeed38cc66ccde2b9}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d62d699a1bc4e2f54863aaba8c36ab0e}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{79f74623d4e276c71fa0eb01a3dafa06}
      \strng{fullhash}{79f74623d4e276c71fa0eb01a3dafa06}
      \strng{fullhashraw}{79f74623d4e276c71fa0eb01a3dafa06}
      \strng{bibnamehash}{79f74623d4e276c71fa0eb01a3dafa06}
      \strng{authorbibnamehash}{79f74623d4e276c71fa0eb01a3dafa06}
      \strng{authornamehash}{79f74623d4e276c71fa0eb01a3dafa06}
      \strng{authorfullhash}{79f74623d4e276c71fa0eb01a3dafa06}
      \strng{authorfullhashraw}{79f74623d4e276c71fa0eb01a3dafa06}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{A strategy of win-stay, lose-shift that outperforms tit-for-tat in the prisoner's dilemma game}
      \field{volume}{364}
      \field{year}{1993}
      \field{pages}{56\bibrangedash 58}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1038/364056a0
      \endverb
    \endentry
    \entry{Bre96}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5fb00d6365cc59d1515571b98dcae2e5}{%
           family={Brembs},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5fb00d6365cc59d1515571b98dcae2e5}
      \strng{fullhash}{5fb00d6365cc59d1515571b98dcae2e5}
      \strng{fullhashraw}{5fb00d6365cc59d1515571b98dcae2e5}
      \strng{bibnamehash}{5fb00d6365cc59d1515571b98dcae2e5}
      \strng{authorbibnamehash}{5fb00d6365cc59d1515571b98dcae2e5}
      \strng{authornamehash}{5fb00d6365cc59d1515571b98dcae2e5}
      \strng{authorfullhash}{5fb00d6365cc59d1515571b98dcae2e5}
      \strng{authorfullhashraw}{5fb00d6365cc59d1515571b98dcae2e5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oikos}
      \field{title}{Chaos, cheating and cooperation: Potential solutions to the prisoner's dilemma}
      \field{volume}{76}
      \field{year}{1996}
      \field{pages}{14\bibrangedash 24}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.2307/3545744
      \endverb
    \endentry
    \entry{KK93}{article}{}{}
      \name{author}{2}{}{%
        {{hash=85e82026d5024cb0ba47ce38e5944e28}{%
           family={Kraines},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3a2f1b6e2f50322c38d1ef9177e204f4}{%
           family={Kraines},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9882fc31eea89082ced277da11894e60}
      \strng{fullhash}{9882fc31eea89082ced277da11894e60}
      \strng{fullhashraw}{9882fc31eea89082ced277da11894e60}
      \strng{bibnamehash}{9882fc31eea89082ced277da11894e60}
      \strng{authorbibnamehash}{9882fc31eea89082ced277da11894e60}
      \strng{authornamehash}{9882fc31eea89082ced277da11894e60}
      \strng{authorfullhash}{9882fc31eea89082ced277da11894e60}
      \strng{authorfullhashraw}{9882fc31eea89082ced277da11894e60}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and Decision}
      \field{title}{Learning to cooperate with Pavlov an adaptive strategy for the iterated prisoner's dilemma with noise}
      \field{volume}{35}
      \field{year}{1993}
      \field{pages}{107\bibrangedash 150}
      \range{pages}{44}
      \verb{doi}
      \verb https://doi.org/10.1007/BF01074955
      \endverb
    \endentry
    \entry{HS02}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f86348e4787cea297d509a4392e4a65f}{%
           family={Hauert},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4d4e36ac1b96c253737d4d22d9ac9829}{%
           family={Stenull},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{ecb7cb70a5d5edd70eb48fff0ce4c8b4}
      \strng{fullhash}{ecb7cb70a5d5edd70eb48fff0ce4c8b4}
      \strng{fullhashraw}{ecb7cb70a5d5edd70eb48fff0ce4c8b4}
      \strng{bibnamehash}{ecb7cb70a5d5edd70eb48fff0ce4c8b4}
      \strng{authorbibnamehash}{ecb7cb70a5d5edd70eb48fff0ce4c8b4}
      \strng{authornamehash}{ecb7cb70a5d5edd70eb48fff0ce4c8b4}
      \strng{authorfullhash}{ecb7cb70a5d5edd70eb48fff0ce4c8b4}
      \strng{authorfullhashraw}{ecb7cb70a5d5edd70eb48fff0ce4c8b4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{3}
      \field{title}{Simple adaptive strategy wins the prisoner's dilemma}
      \field{volume}{218}
      \field{year}{2002}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1006/jtbi.2002.3072
      \endverb
    \endentry
    \entry{HLZ18}{article}{}{}
      \name{author}{3}{}{%
        {{hash=12b969e4aa5d833cb879a3f075a99d08}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1a48ecf9984adc4526895c8abf1d2b80}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=85ae91828eb50de4aa0c9981355e02d1}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{532fa683fc28d862df24a8fd740a5f4c}
      \strng{fullhash}{532fa683fc28d862df24a8fd740a5f4c}
      \strng{fullhashraw}{532fa683fc28d862df24a8fd740a5f4c}
      \strng{bibnamehash}{532fa683fc28d862df24a8fd740a5f4c}
      \strng{authorbibnamehash}{532fa683fc28d862df24a8fd740a5f4c}
      \strng{authornamehash}{532fa683fc28d862df24a8fd740a5f4c}
      \strng{authorfullhash}{532fa683fc28d862df24a8fd740a5f4c}
      \strng{authorfullhashraw}{532fa683fc28d862df24a8fd740a5f4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 27th International Joint Conference on Artificial Intelligence}
      \field{title}{Payoff control in the iterated prisoner's dilemma}
      \field{year}{2018}
      \field{pages}{296\bibrangedash 302}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.48550/arXiv.1807.06666
      \endverb
    \endentry
    \entry{JKK12}{article}{}{}
      \name{author}{3}{}{%
        {{hash=890d7d0da7bf51ec98c29a8696e516d6}{%
           family={Jurišić},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=210fdb8e4bf476b6fa6cd5150a6e8350}{%
           family={Kermek},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=caff6e3391a2961115217cc57d828bdb}{%
           family={Konecki},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7b32c93bd4334a03f275d15508699ca5}
      \strng{fullhash}{7b32c93bd4334a03f275d15508699ca5}
      \strng{fullhashraw}{7b32c93bd4334a03f275d15508699ca5}
      \strng{bibnamehash}{7b32c93bd4334a03f275d15508699ca5}
      \strng{authorbibnamehash}{7b32c93bd4334a03f275d15508699ca5}
      \strng{authornamehash}{7b32c93bd4334a03f275d15508699ca5}
      \strng{authorfullhash}{7b32c93bd4334a03f275d15508699ca5}
      \strng{authorfullhashraw}{7b32c93bd4334a03f275d15508699ca5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIPRO: 2012 Proceedings of the 35th International Convention}
      \field{title}{A review of iterated prisoner's dilemma strategies}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/261424948_A_review_of_iterated_prisoner's_dilemma_strategies
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/261424948_A_review_of_iterated_prisoner's_dilemma_strategies
      \endverb
    \endentry
    \entry{MD17}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7fcf0567b1c504ac9a13b3527d219062}{%
           family={Mathieu},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=50d73275923d5a6a4aae15351e4d5fa9}{%
           family={Delahaye},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{951f2a0ad1c8177ee3a995568fe00378}
      \strng{fullhash}{951f2a0ad1c8177ee3a995568fe00378}
      \strng{fullhashraw}{951f2a0ad1c8177ee3a995568fe00378}
      \strng{bibnamehash}{951f2a0ad1c8177ee3a995568fe00378}
      \strng{authorbibnamehash}{951f2a0ad1c8177ee3a995568fe00378}
      \strng{authornamehash}{951f2a0ad1c8177ee3a995568fe00378}
      \strng{authorfullhash}{951f2a0ad1c8177ee3a995568fe00378}
      \strng{authorfullhashraw}{951f2a0ad1c8177ee3a995568fe00378}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Societies and Social Simulation}
      \field{number}{4}
      \field{title}{New winning strategies for the iterated prisoner’s dilemma}
      \field{volume}{20}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.jasss.org/20/4/12.html
      \endverb
      \verb{url}
      \verb https://www.jasss.org/20/4/12.html
      \endverb
    \endentry
    \entry{Ash08}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=a1555ba9d52591dcee91e7366c603dfb}{%
           family={Ashlock},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Guelph.}%
      }
      \strng{namehash}{a1555ba9d52591dcee91e7366c603dfb}
      \strng{fullhash}{a1555ba9d52591dcee91e7366c603dfb}
      \strng{fullhashraw}{a1555ba9d52591dcee91e7366c603dfb}
      \strng{bibnamehash}{a1555ba9d52591dcee91e7366c603dfb}
      \strng{authorbibnamehash}{a1555ba9d52591dcee91e7366c603dfb}
      \strng{authornamehash}{a1555ba9d52591dcee91e7366c603dfb}
      \strng{authorfullhash}{a1555ba9d52591dcee91e7366c603dfb}
      \strng{authorfullhashraw}{a1555ba9d52591dcee91e7366c603dfb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using prisoner's dilemma fingerprints to analyze evolved strategies}
      \field{type}{mathesis}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://atrium.lib.uoguelph.ca/server/api/core/bitstreams/d86079e1-b4ca-4a5c-867e-c6cf536ccee7/content
      \endverb
      \verb{url}
      \verb https://atrium.lib.uoguelph.ca/server/api/core/bitstreams/d86079e1-b4ca-4a5c-867e-c6cf536ccee7/content
      \endverb
    \endentry
    \entry{HLD13}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a15abf07de41f5c313ace8e3e7596c00}{%
           family={Hannah},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4731e2fc2481ffb0480d79362abacae5}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1984fa3ea741b92699785863a39566b1}{%
           family={Dumbrell},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9e362c5c0410ae434738803a5898ff8c}
      \strng{fullhash}{9e362c5c0410ae434738803a5898ff8c}
      \strng{fullhashraw}{9e362c5c0410ae434738803a5898ff8c}
      \strng{bibnamehash}{9e362c5c0410ae434738803a5898ff8c}
      \strng{authorbibnamehash}{9e362c5c0410ae434738803a5898ff8c}
      \strng{authornamehash}{9e362c5c0410ae434738803a5898ff8c}
      \strng{authorfullhash}{9e362c5c0410ae434738803a5898ff8c}
      \strng{authorfullhashraw}{9e362c5c0410ae434738803a5898ff8c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecological Complexity}
      \field{title}{Evolutionary games of cooperation: Insights through integration of theory and data}
      \field{volume}{16}
      \field{year}{2013}
      \field{pages}{20\bibrangedash 30}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ecocom.2013.02.007
      \endverb
    \endentry
    \entry{Lei11}{article}{}{}
      \name{author}{1}{}{%
        {{hash=823978acd580a547d33b130ab4642785}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{823978acd580a547d33b130ab4642785}
      \strng{fullhash}{823978acd580a547d33b130ab4642785}
      \strng{fullhashraw}{823978acd580a547d33b130ab4642785}
      \strng{bibnamehash}{823978acd580a547d33b130ab4642785}
      \strng{authorbibnamehash}{823978acd580a547d33b130ab4642785}
      \strng{authornamehash}{823978acd580a547d33b130ab4642785}
      \strng{authorfullhash}{823978acd580a547d33b130ab4642785}
      \strng{authorfullhashraw}{823978acd580a547d33b130ab4642785}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thinking \& Reasoning}
      \field{number}{1}
      \field{title}{Larger reward values alone are not enough to entice more cooperation}
      \field{volume}{17}
      \field{year}{2011}
      \field{pages}{82\bibrangedash 103}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1080/13546783.2010.537521
      \endverb
    \endentry
    \entry{SSLP09}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9d05bc3068dcabed4864e62248287209}{%
           family={Van\bibnamedelima Segbroeck},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=be75a582524ef548709ad90e40fd99de}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a613526a801b23741d239b2e39d94bce}{%
           family={Lenaerts},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2745c253fea686ad670feae35f96d8c7}{%
           family={Pacheco},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c903809c4c06abc84566897667990039}
      \strng{fullhash}{ea561cc87c794bbdd6a4cfa610c34f67}
      \strng{fullhashraw}{ea561cc87c794bbdd6a4cfa610c34f67}
      \strng{bibnamehash}{c903809c4c06abc84566897667990039}
      \strng{authorbibnamehash}{c903809c4c06abc84566897667990039}
      \strng{authornamehash}{c903809c4c06abc84566897667990039}
      \strng{authorfullhash}{ea561cc87c794bbdd6a4cfa610c34f67}
      \strng{authorfullhashraw}{ea561cc87c794bbdd6a4cfa610c34f67}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{058105}
      \field{title}{Reacting differently to adverse ties promotes cooperation in social networks}
      \field{volume}{102}
      \field{year}{2009}
      \verb{doi}
      \verb https://doi.org/10.1103/PhysRevLett.102.058105
      \endverb
    \endentry
    \entry{IGP04}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6b2d970d1b1b7eacad62a344425d0bec}{%
           family={Izquierdo},
           familyi={I\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=031bafa855812e27fa7e18cb9b8c603e}{%
           family={Gotts},
           familyi={G\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47f74cca4ba5bb3fe885565ec858ada1}{%
           family={Polhill},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{0425cf60de7c9d84f718f364280fcada}
      \strng{fullhash}{0425cf60de7c9d84f718f364280fcada}
      \strng{fullhashraw}{0425cf60de7c9d84f718f364280fcada}
      \strng{bibnamehash}{0425cf60de7c9d84f718f364280fcada}
      \strng{authorbibnamehash}{0425cf60de7c9d84f718f364280fcada}
      \strng{authornamehash}{0425cf60de7c9d84f718f364280fcada}
      \strng{authorfullhash}{0425cf60de7c9d84f718f364280fcada}
      \strng{authorfullhashraw}{0425cf60de7c9d84f718f364280fcada}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Societies and Social Simulation}
      \field{number}{3}
      \field{title}{Case-based reasoning, social dilemmas, and a new equilibrium concept}
      \field{volume}{7}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.jasss.org/7/3/1.html
      \endverb
      \verb{url}
      \verb https://www.jasss.org/7/3/1.html
      \endverb
    \endentry
    \entry{HY98}{article}{}{}
      \name{author}{2}{}{%
        {{hash=06ad061eaea7078a1ad304f43d36a0aa}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=86a7bf4d2eab3785a608ed2d602a1b2c}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{58ea77c910e831fc2fcda1e02990c574}
      \strng{fullhash}{58ea77c910e831fc2fcda1e02990c574}
      \strng{fullhashraw}{58ea77c910e831fc2fcda1e02990c574}
      \strng{bibnamehash}{58ea77c910e831fc2fcda1e02990c574}
      \strng{authorbibnamehash}{58ea77c910e831fc2fcda1e02990c574}
      \strng{authornamehash}{58ea77c910e831fc2fcda1e02990c574}
      \strng{authorfullhash}{58ea77c910e831fc2fcda1e02990c574}
      \strng{authorfullhashraw}{58ea77c910e831fc2fcda1e02990c574}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Personality and Social Psychology Review}
      \field{number}{4}
      \field{title}{Selective play: Choosing partners in an uncertain world}
      \field{volume}{2}
      \field{year}{1998}
      \field{pages}{276\bibrangedash 289}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1207/s15327957pspr0204_4
      \endverb
    \endentry
    \entry{HZX22}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d5f7ae42a563998bd7eccae3eaed6b75}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=b2ff85d118c95088c7ca004045563aa8}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=e84db8e6e88e11b89bc601ee48a69bc6}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{7992a4ec2cb3df73fa93ee55d7ecbcca}
      \strng{fullhash}{7992a4ec2cb3df73fa93ee55d7ecbcca}
      \strng{fullhashraw}{7992a4ec2cb3df73fa93ee55d7ecbcca}
      \strng{bibnamehash}{7992a4ec2cb3df73fa93ee55d7ecbcca}
      \strng{authorbibnamehash}{7992a4ec2cb3df73fa93ee55d7ecbcca}
      \strng{authornamehash}{7992a4ec2cb3df73fa93ee55d7ecbcca}
      \strng{authorfullhash}{7992a4ec2cb3df73fa93ee55d7ecbcca}
      \strng{authorfullhashraw}{7992a4ec2cb3df73fa93ee55d7ecbcca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos, Solitons \& Fractals}
      \field{number}{112684}
      \field{title}{Hybrid learning promotes cooperation in the spatial prisoner’s dilemma game}
      \field{volume}{164}
      \field{year}{2022}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chaos.2022.112684
      \endverb
    \endentry
    \entry{McL81}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1581c7f369137bfa2bd476bbd104978a}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1581c7f369137bfa2bd476bbd104978a}
      \strng{fullhash}{1581c7f369137bfa2bd476bbd104978a}
      \strng{fullhashraw}{1581c7f369137bfa2bd476bbd104978a}
      \strng{bibnamehash}{1581c7f369137bfa2bd476bbd104978a}
      \strng{authorbibnamehash}{1581c7f369137bfa2bd476bbd104978a}
      \strng{authornamehash}{1581c7f369137bfa2bd476bbd104978a}
      \strng{authorfullhash}{1581c7f369137bfa2bd476bbd104978a}
      \strng{authorfullhashraw}{1581c7f369137bfa2bd476bbd104978a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Studies}
      \field{number}{3}
      \field{title}{The social contract in Leviathan and the prisoner‘s dilemma supergame}
      \field{volume}{29}
      \field{year}{1981}
      \field{pages}{339\bibrangedash 351}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1111/j.1467-9248.1981.tb00500.x
      \endverb
    \endentry
    \entry{BF06}{article}{}{}
      \name{author}{2}{}{%
        {{hash=edb9faef4314b34d8845e61a289993ed}{%
           family={Back},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e784c2ca21c6c5fb7e0b0773c4133e24}{%
           family={Flache},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e7b9906e92eaeb3cfdc9213445e51327}
      \strng{fullhash}{e7b9906e92eaeb3cfdc9213445e51327}
      \strng{fullhashraw}{e7b9906e92eaeb3cfdc9213445e51327}
      \strng{bibnamehash}{e7b9906e92eaeb3cfdc9213445e51327}
      \strng{authorbibnamehash}{e7b9906e92eaeb3cfdc9213445e51327}
      \strng{authornamehash}{e7b9906e92eaeb3cfdc9213445e51327}
      \strng{authorfullhash}{e7b9906e92eaeb3cfdc9213445e51327}
      \strng{authorfullhashraw}{e7b9906e92eaeb3cfdc9213445e51327}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Societies and Social Simulation}
      \field{number}{1}
      \field{title}{The viability of cooperation based on interpersonal commitment}
      \field{volume}{9}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.jasss.org/9/1/12.html
      \endverb
      \verb{url}
      \verb https://www.jasss.org/9/1/12.html
      \endverb
    \endentry
    \entry{CF23}{article}{}{}
      \name{author}{2}{}{%
        {{hash=60aeb23a507616b6ae2488ddaab41f0e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=77c4d7849b734433a85c29d19eef4278}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4e9819c71e156286f183135738f279a5}
      \strng{fullhash}{4e9819c71e156286f183135738f279a5}
      \strng{fullhashraw}{4e9819c71e156286f183135738f279a5}
      \strng{bibnamehash}{4e9819c71e156286f183135738f279a5}
      \strng{authorbibnamehash}{4e9819c71e156286f183135738f279a5}
      \strng{authornamehash}{4e9819c71e156286f183135738f279a5}
      \strng{authorfullhash}{4e9819c71e156286f183135738f279a5}
      \strng{authorfullhashraw}{4e9819c71e156286f183135738f279a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PNAS Nexus}
      \field{note}{pgad176}
      \field{number}{6}
      \field{title}{Outlearning extortioners: Unbending strategies can foster reciprocal fairness and cooperation}
      \field{volume}{2}
      \field{year}{2023}
      \verb{doi}
      \verb https://doi.org/10.1093/pnasnexus/pgad176
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

