\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_found}{{2}{4}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prisoner's Dilemma}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterated}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:AvGrPa}{{2}{5}{Iterated}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pay-off heat maps in the ICPD.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps}{{1}{6}{Pay-off heat maps in the ICPD.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional variants}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Current Findings}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Implementation}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods_and_implementation}{{3}{7}{Methods and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study design}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemented Strategies}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementational Details}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pbICPD of Random-Discrete.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RNDD-table}{{2}{12}{pbICPD of Random-Discrete.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pbICPD of Random-Continuous.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RNDC-table}{{3}{13}{pbICPD of Random-Continuous.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random-Discrete}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random-Continuous}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{17}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shallow Randomness}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:shallow_randomness}{{5.1}{17}{Shallow Randomness}{subsection.5.1}{}}
\newlabel{eq:RNDD_i_eq}{{3}{17}{Random-Discrete}{equation.5.3}{}}
\newlabel{eq:RNDD_n_i}{{4}{17}{Random-Discrete}{equation.5.4}{}}
\newlabel{eq:RNDD_approx_eq}{{5}{17}{Random-Discrete}{equation.5.5}{}}
\newlabel{eq:RNDC_i_eq}{{6}{17}{Random-Continuous}{equation.5.6}{}}
\newlabel{eq:RNDC_s_eq}{{7}{17}{Random-Continuous}{equation.5.7}{}}
\newlabel{eq:prob_eps}{{8}{17}{Random-Continuous}{equation.5.8}{}}
\newlabel{eq:RNDC_n_i}{{9}{18}{Random-Continuous}{equation.5.9}{}}
\newlabel{eq:RNDC_approx_eq}{{10}{18}{Random-Continuous}{equation.5.10}{}}
\newlabel{eq:i_eq_0.5}{{11}{18}{Random-Continuous}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random-Discrete vs. AlwaysSame}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:RndD_vs_AlwS}{{5.2}{18}{Random-Discrete vs. AlwaysSame}{subsection.5.2}{}}
\newlabel{fig:RNDD_one-iter}{{4a}{18}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{18}{Absolute-gain surface of Random-Discrete.\relax }{figure.caption.24}{}}
\newlabel{fig:ALWS_one-iter}{{4b}{18}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{18}{Absolute-gain surface of AlwaysSame.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One iteration of the pbICPD.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:two_one-iter}{{4}{18}{One iteration of the pbICPD.\relax }{figure.caption.24}{}}
\newlabel{eq:standard_deviation}{{12}{19}{Random-Discrete vs. AlwaysSame}{equation.5.12}{}}
\newlabel{fig:RNDD_one-iter}{{5a}{19}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:RNDD_one-iter}{{a}{19}{Standard Deviation surface of Random-Discrete.\relax }{figure.caption.25}{}}
\newlabel{fig:ALWS_one-iter}{{5b}{19}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ALWS_one-iter}{{b}{19}{Standard Deviation surface of AlwaysSame.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Deviation surfaces.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:two_one-iter}{{5}{19}{Standard Deviation surfaces.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random-Discrete vs. Adapt-Discrete}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:RndD_vs_AdpD}{{5.3}{19}{Random-Discrete vs. Adapt-Discrete}{subsection.5.3}{}}
\newlabel{eq:AdpD_rounded}{{13}{19}{Random-Discrete vs. Adapt-Discrete}{equation.5.13}{}}
\newlabel{eq:AdpD_eq_s}{{14}{19}{Random-Discrete vs. Adapt-Discrete}{equation.5.14}{}}
\newlabel{fig:RNDD_sd_pm_avr}{{6a}{20}{Standard Deviation $\pm $ Average surface of Random-Discrete.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:RNDD_sd_pm_avr}{{a}{20}{Standard Deviation $\pm $ Average surface of Random-Discrete.\relax }{figure.caption.26}{}}
\newlabel{fig:ALWS_sd_pm_avr}{{6b}{20}{Standard Deviation $\pm $ Average surface of AlwaysSame.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ALWS_sd_pm_avr}{{b}{20}{Standard Deviation $\pm $ Average surface of AlwaysSame.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation $\pm $ Average surfaces.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Standard Deviation average.}{{6}{20}{Standard Deviation $\pm $ Average surfaces.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces he\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:surpass_theshold_abs}{{7}{21}{he\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random-Discrete vs. Adapt-Continuous}{21}{subsection.5.4}\protected@file@percent }
\newlabel{eq:AdpC_i_eq_rec}{{15}{21}{Random-Discrete vs. Adapt-Continuous}{equation.5.15}{}}
\newlabel{eq:AdpC_i_eq_expl}{{16}{21}{Random-Discrete vs. Adapt-Continuous}{equation.5.16}{}}
\newlabel{fig:AdpC_approx_investm_0-5}{{8a}{22}{Investments of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AdpC_approx_investm_0-5}{{a}{22}{Investments of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.28}{}}
\newlabel{fig:AdpC_approx_payoff_0-5}{{8b}{22}{Pay-offs of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AdpC_approx_payoff_0-5}{{b}{22}{Pay-offs of Adapt-Continuous with parameters ranging from 0 to 5.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_0-5}{{8}{22}{\relax }{figure.caption.28}{}}
\newlabel{fig:AdpC_approx_investm_5-10}{{9a}{22}{Investments of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:AdpC_approx_investm_5-10}{{a}{22}{Investments of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.29}{}}
\newlabel{fig:AdpC_approx_payoff_5-10}{{9b}{22}{Pay-offs of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:AdpC_approx_payoff_5-10}{{b}{22}{Pay-offs of Adapt-Continuous with parameters ranging from 5 to 10.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AdpC_approx_invetm_and_payoffs_5-10}{{9}{22}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accumulated points of Adapt-Continuous. Parameters ranging from 0 to 10.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AdpC_avr_points}{{10}{23}{Accumulated points of Adapt-Continuous. Parameters ranging from 0 to 10.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Random-Continuous vs. Adapt-Discrete}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Investments of Random-Continuous. Parameters from 0 to 10.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RndC_investm}{{11}{23}{Investments of Random-Continuous. Parameters from 0 to 10.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximal investments of Random-Continuous to surpass threshold.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AdpD_surpass_threshold_infl_RndC}{{12}{24}{Maximal investments of Random-Continuous to surpass threshold.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of parameter of Random-Continuous 5 to Adapt-Discrete parameter 10.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RndC_AdpD_peak}{{13}{24}{Influence of parameter of Random-Continuous 5 to Adapt-Discrete parameter 10.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{24}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{24}{Conclusions and Outlook}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source List}{25}{section.7}\protected@file@percent }
\newlabel{sec:sources}{{7}{25}{Source List}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{25}{section.8}\protected@file@percent }
\newlabel{sec:appendices}{{8}{25}{Appendices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix C}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Declaration of Integrity}{25}{section.9}\protected@file@percent }
\newlabel{sec:declaration_of_integrity}{{9}{25}{Declaration of Integrity}{section.9}{}}
\gdef \@abspage@last{26}
