\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Foundations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prisoner's Dilemma}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Iterated Prisoner's Dilemma}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Iterated Continuous Prisoner's Dilemma}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Further Variants}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scientific Findings}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methods and Implementation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Study Design}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implemented Strategies}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementational Details}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Random-Discrete}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random-Continuous}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shallow Randomness}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Random-Discrete vs. AlwaysSame}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Random-Discrete vs. Adapt-Discrete}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Random-Discrete vs. Adapt-Continuous}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Random-Continuous vs. Adapt-Discrete}{22}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions and Outlook}{24}{section.6}%
\contentsline {section}{\numberline {7}Source List}{24}{section.7}%
\contentsline {section}{\numberline {A}Appendices}{27}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Appendix A. Literature Search}{27}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Appendix B.}{31}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Appendix C.}{31}{subsection.A.3}%
\contentsline {section}{\numberline {B}Declaration of Integrity}{31}{appendix.B}%
