\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problem Identification}{2}{}%
\contentsline {subsection}{\numberline {1.2}Problem Delimitation}{2}{}%
\contentsline {subsection}{\numberline {1.3}Objective and Approach}{2}{}%
\contentsline {section}{\numberline {2}Theoretical Foundations}{2}{}%
\contentsline {subsection}{\numberline {2.1}Game Theory}{2}{}%
\contentsline {subsection}{\numberline {2.2}Prisoner's Dilemma}{2}{}%
\contentsline {subsection}{\numberline {2.3}Advanced Variants}{2}{}%
\contentsline {subsection}{\numberline {2.4}Current Findings}{2}{}%
\contentsline {subsection}{\numberline {2.5}Relevance to the Project}{2}{}%
\contentsline {section}{\numberline {3}Methods and Implementation}{2}{}%
\contentsline {subsection}{\numberline {3.1}Programming Language}{2}{}%
\contentsline {subsection}{\numberline {3.2}Programme Structure}{2}{}%
\contentsline {subsection}{\numberline {3.3}Data Generation}{2}{}%
\contentsline {subsection}{\numberline {3.4}Implemented Variants}{2}{}%
\contentsline {subsection}{\numberline {3.5}Simulated Strategies}{2}{}%
\contentsline {section}{\numberline {4}Results}{2}{}%
\contentsline {subsection}{\numberline {4.1}Variant 1 (Iterated)}{2}{}%
\contentsline {subsection}{\numberline {4.2}Variant 2 (Continuous)}{2}{}%
\contentsline {subsection}{\numberline {4.3}Variant 3 (Evolution)}{2}{}%
\contentsline {section}{\numberline {5}Discussion}{2}{}%
\contentsline {section}{\numberline {6}Conclusions and Outlook}{2}{}%
\contentsline {subsection}{\numberline {6.1}Summary and Quintessence}{2}{}%
\contentsline {subsection}{\numberline {6.2}Application in the Real World}{2}{}%
\contentsline {section}{\numberline {7}Self Reflection}{2}{}%
\contentsline {subsection}{\numberline {7.1}Challenges}{2}{}%
\contentsline {subsection}{\numberline {7.2}Learnings}{2}{}%
\contentsline {section}{\numberline {8}Annex}{2}{}%
