[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Maturaarbeit.blg'
[68] biber:340> INFO - === Fri Sep  5, 2025, 19:01:44
[80] Biber.pm:420> INFO - Reading 'Maturaarbeit.bcf'
[138] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[149] Biber.pm:4463> INFO - Processing section 0
[159] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[217] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:676> INFO - Writing 'Maturaarbeit.bbl' with encoding 'UTF-8'
[224] bbl.pm:779> INFO - Output to Maturaarbeit.bbl
