% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Ahs08}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=281ab2cdb976877cbf21ae5152e4a636}{%
           family={Ahslock},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Guelph.}%
      }
      \strng{namehash}{281ab2cdb976877cbf21ae5152e4a636}
      \strng{fullhash}{281ab2cdb976877cbf21ae5152e4a636}
      \strng{fullhashraw}{281ab2cdb976877cbf21ae5152e4a636}
      \strng{bibnamehash}{281ab2cdb976877cbf21ae5152e4a636}
      \strng{authorbibnamehash}{281ab2cdb976877cbf21ae5152e4a636}
      \strng{authornamehash}{281ab2cdb976877cbf21ae5152e4a636}
      \strng{authorfullhash}{281ab2cdb976877cbf21ae5152e4a636}
      \strng{authorfullhashraw}{281ab2cdb976877cbf21ae5152e4a636}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using prisoner's dilemma fingerprints to analyze evolved strategies}
      \field{type}{mathesis}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://atrium.lib.uoguelph.ca/server/api/core/bitstreams/d86079e1-b4ca-4a5c-867e-c6cf536ccee7/content
      \endverb
      \verb{url}
      \verb https://atrium.lib.uoguelph.ca/server/api/core/bitstreams/d86079e1-b4ca-4a5c-867e-c6cf536ccee7/content
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

